{
    "cSpell.words": [
        "ayuofficial",
        "Buscar",
        "Español",
        "genai",
        "gustaría",
        "Resused",
        "TMDB",
        "Vnwknu",
        "क्या",
        "खोजे",
        "चाहे",
        "देखना"
    ]
}